<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Audio Nova</title>
<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<div id="controller">
		<input type="file" id="fileupload" accept="audio/*" multiple/>
		<div id="filelist"></div>
		<div id="selector">
			<label class="checkcontainer">
				<input type="radio" id="bar" name="mode" checked/>
				<span class="checkmark"></span>
				Bar
			</label>
			<label class="checkcontainer">
				<input type="radio" id="radial" name="mode"/>
				<span class="checkmark"></span>
				Radial
			</label>
		</div>
	</div>
	<div id="container">
		<canvas id="canvas1"></canvas>
		<audio id="audio1" controls></audio>
	</div>
<script src="visualizer.js" type="module"></script>
<script src="./index.js"></script>
</body>
</html>